{
  "name": "@nbun/source",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "start": "dotenv -- turbo run start",
    "dev": "dotenv -- turbo run dev",
    "build": "dotenv -- turbo run build",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:migrate:dev": "dotenv -- turbo run db:migrate:dev",
    "studio": "dotenv -- turbo run studio",
    "db:migrate:deploy": "dotenv -- turbo run db:migrate:deploy",
    "db:generate": "dotenv -- turbo run db:generate",
    "db:push": "dotenv -- turbo run db:push",
    "db:migrate:reset": "dotenv -- turbo run db:migrate:reset",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.4",
    "husky": "^9.1.7",
    "turbo": "^2.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "packageManager": "pnpm@9.10.0"
}
