{
  "name": "@nbun/source",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "dev": "dotenv -- turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:migrate:dev": "dotenv -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -- prisma migrate deploy",
    "db:seed": "dotenv -- ts-node-dev ./prisma/seeds/index.ts",
    "db:generate": "prisma generate",
    "db:push": "dotenv -- prisma db push",
    "db:migrate:reset": "dotenv -- prisma migrate reset",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "husky": "^9.1.6",
    "prisma": "^5.19.1",
    "turbo": "^2.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@9.10.0"
}
